<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        
        h1{
            color: rgb(35, 46, 85);
            text-align: center;
            margin-top: 10vh;
        }
        table{
            max-width: 75vh;
            margin: auto;
            margin-top: 5vh;
            padding: 10px 20px;
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        th{
            padding: 25px ;
            margin-right: 10px;
            font-size: large;
        }
        a{
            text-decoration: none;
            color: blueviolet;
            font-size: large;
        }
        th:hover{
            background-color: rgb(212, 206, 206);
        }
        .box>table{
            max-width: 25vh;
            display: flex;
            text-align: center;
        }
        td{
            font-size: 2.5vh;
            padding: 0.8vh 0vh;
        }
    </style>
</head>
<body>
    <h1>Welcome To Index Page</h1>
    
    <div class="box">
        <table border="1">
            <tr>
                <th>
                    <a href="/add_user">+ Add User</a>
                </th>
            </tr>
        </table>
    </div>
    <div class="boxes">
        <table class="table" border="1">
            <thead>
                <th>SNO</th>
                <th>User Name</th>
                <th>Contact</th>
                <th>Edit</th>
                <th>Delete</th>
            </thead>
            <tbody>
                {% for row in datas %}
                    <tr>
                        <td>{{loop.index}}</td>
                        <td>{{row.username}}</td>
                        <td>{{row.contact}}</td>
                        <td><a href="{{url_for('edit_user',uid=row.UID)}}">Edit</a></td>   
                        <td><a href="{{url_for('delete_user',uid=row.UID)}}">Delete</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>